APP_NAME=Coba
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coba
DB_USERNAME=root
DB_PASSWORD=

TIMEZONE=Europe/Berlin
